VITE_PUBLIC_API_URL=http://localhost:8080
# VITE_PUBLIC_API_URL=https://api.techplatform.click

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyAjAjuw56pDN6ldAG5vxg4KKEITldj5e7I
VITE_FIREBASE_AUTH_DOMAIN=vietjack-air-1102.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vietjack-air-1102
VITE_FIREBASE_STORAGE_BUCKET=vietjack-air-1102.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43475063506
VITE_FIREBASE_APP_ID=1:148972629828:web:5c9bdc76fa9b8a6a98f111
VITE_FIREBASE_MEASUREMENT_ID=G-HF309FBFPX
VITE_FIREBASE_VAPID=BKdwrvjX0VTuQ8I1KgbAepCed2gQzfiBFAB70YYwsy75orN9EL49aLJi4c2rBWf8FpGnfeDsrQB5wB7jZnOzDRk
