VITE_ENV=development
VITE_PUBLIC_API_URL=http://localhost:8080
# VITE_PUBLIC_API_URL=https://api.techplatform.click

VITE_PORT=7982

# Auth remote
VITE_AUTH_REMOTE_URL=http://localhost:7981
# VITE_AUTH_REMOTE_URL=https://auth.techplatform.click