PORT=8080

DATABASE_BASE_URL=mongodb+srv://hyu:hyu1102@vietjetair.rkuvi.mongodb.net/?retryWrites=true&w=majority&appName=VietjetAir
DATABASE_NAME=vietjetair
DATABASE_USERNAME=hyu
DATABASE_PASSWORD=hyu1102

JWT_SECRET=vietjacksecret
JWT_EXPIRATION=86400000

CLOUDINARY_NAME=dhmygwdl4
CLOUDINARY_API_KEY=463451586198687
CLOUDINARY_API_SECRET=gCFud41H3gBboBjcrkxTrcPzdDI
CLOUDINARY_URL=https://res.cloudinary.com/
CLOUDINARY_PATH_IMAGE_UPLOAD=/image/upload
CLOUDINARY_FOLDER_AVATAR=avatar
CLOUDINARY_FOLDER_DESIGN=design
CLOUDINARY_FOLDER_COMMON=common
